# shellflow-jeditermfx

./: README.md  pom.xml
.github/workflows/: snapshot-deploy.yml
jeditermfx-app/: pom.xml
jeditermfx-app/scripts/: jeditermfx.bat  jeditermfx.sh
jeditermfx-app/src/main/java/com/techsenger/jeditermfx/app/: DarkThemeSettingsProvider.java  JediTermFx.java
jeditermfx-app/src/main/java/com/techsenger/jeditermfx/app/example/: BasicTerminalExample.java  BasicTerminalShellExample.java
jeditermfx-core/: pom.xml
jeditermfx-ui/: pom.xml
jeditermfx-ui/src/main/java/com/techsenger/jeditermfx/ui/: FindComponent.java  FindResult.java  JediTermFxWidget.java  SubstringFinder.java  TerminalPanel.java
jeditermfx-ui/src/main/java/com/techsenger/jeditermfx/ui/settings/: UserSettingsProvider.java
jeditermfx-ui/src/test/java/com/techsenger/jeditermfx/ui/: SubstringFinderTest.java
